loc.radiobtn.dflight.xpath=//input[@value='Pangea Airlines$362$274$9:17']
 loc.radiobtn.returnflight.xpath=//input[@value='Pangea Airlines$632$282$16:37']
loc.imglink.continue1.xpath=//input[@name='reserveFlights']