loc.txtfield.firstname.xpath=//input[@name='passFirst0']
loc.txtfield.lastname.xpath=//input[@name='passLast0']
loc.dropdown.meal.xpath=//select[@name="pass.0.meal"]
loc.txtfield.firstname2.xpath=//input[@name='passFirst1']
loc.txtfield.lastname2.xpath=//input[@name='passLast1']
loc.dropdown.meal1.xpath=//select[@name="pass.1.meal"]
loc.dropdown.cardtype.xpath=//select[@name='creditCard']
loc.txtfield.cardnum.xpath=//input[@name="creditnumber"]
loc.dropdown.expmonth.xpath=//select[@name='cc_exp_dt_mn']
loc.dropdown.expyear.xpath=//select[@name='cc_exp_dt_yr']
loc.txtfield.firstname1.xpath=//input[@name='cc_frst_name']
loc.txtfield.midname.xpath=//input[@name='cc_mid_name']
loc.txtfield.lastname1.xpath=//input[@name='cc_last_name']
loc.txtfield.billaddress2.xpath=//input[@name='billAddress2']
loc.dropdown.country.xpath=//select[@name='billCountry']
loc.checkbox.delivery.xpath=//input[@name='ticketLess']
loc.imglink.purchase.xpath=//input[@name='buyFlights']