 loc.radiobtn.triptype.xpath=//input[@value='roundtrip']
 loc.btn.oneway.xpath=//input[@value='oneway']
 loc.dropdown.passcount.xpath=//select[@name='passCount']
 loc.dropdown.Departing.xpath=//select[@name='fromPort']
 loc.dropdown.Onmonth.xpath=//select[@name='fromMonth']
 loc.dropdown.Onday.xpath=//select[@name='fromDay']
 loc.dropdown.Arriving.xpath=//select[@name='toPort']
 loc.dropdown.returnmonth.xpath=//select[@name='toMonth']
 loc.dropdown.returnday.xpath=//select[@name='toDay']
 loc.radiobtn.business.xpath=//input[@value='Business']
 loc.dropdown.airline.xpath=//select[@name='airline']
loc.imglink.continue.xpath=//input[@name='findFlights']

 